//引入兼容性文件
@import './normalize.less';
//引入初始化文件
@import './reset.less';

html,
body {
  width: 100%;
  height: 100%;
}


// 侧边栏
.lt_aside {
  position: absolute;
  width: 300px;
  height: 100%;
  background-color: #222d32;
  .web_name {
    width: 100%;
    height: 50px;
    background-color: #337ab7;
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      font-size: 26px;
      line-height: 50px;
      text-align: center;
      font-family: normal;
      color: #fff;
    }
  }
  .user {
    width: 100%;
    height: 150px;
    padding: 30px 50px;
    box-sizing: border-box;
    a {
      display: inline-block;
    }
    img {
      height: 90px;
      width: auto;
      vertical-align: middle;
      border-radius: 50%;
    }
    span {
      font-size: 16px;
      margin-left: 10px;
      color: #fff;
    }
  }
  .manage {
    margin-top: 5px;
    ul {
      width: 100%;
    }
    li {
      width: 100%;
      box-sizing: border-box;
    }
    li:last-child {
      margin-top: 12px;
    }
    i {
      margin-right: 5px;
    }
    a {
      display: inline-block;
      width: 100%;
      height: 40px;
      color: #aaa;
      font-size: 16px;
      text-align: center;
      line-height: 40px;
    }
  }

}


//网页主题部分



.lt_main {
  // width: 100%;
  height: 100%;
  padding-left: 300px;
  color: #fff;
  .lt_nav {
    width: 100%;
    height: 50px;
    background-color: #337ab7;
    overflow: hidden;
    >a {
      color: #fff;
      font-size: 16px;
      height: 50px;
      line-height: 50px;
    } 
    >a:first-child {
      float: left;
      margin-left: 20px;
    }
    >a:nth-child(2) {
      float: right;
      margin-right: 20px;
    }
  }

  .lt_content {
    margin-top: 20px;
    .breadcrumb {
      height: 50px;
      box-sizing: border-box;
      li {
        margin-top: 10px;
      }
      a {
        font-size: 16px;
        
      }
    }
    .echarts {
      overflow: hidden;
      .zhu_chart {
        width: 45%;
        height: 500px;
        float: left;
      }
      .pie_chart {
        width: 45%;
        height: 500px;
        float: right;
      }
      
    }

  }

}


//点击菜单栏向左移动的样式
.lt_main.move_right {
  padding-left: 0;
}


.lt_aside .manage_button li >a.link {
  background-color: #1d1f21;
  border: 4px solid transparent;
  box-sizing: border-box;
  border-left-color: #3c8dbc;
}


