//登录页面的样式
//引入兼容性文件
@import './normalize.less';
//引入初始化文件
@import './reset.less';


body {
  background-color: #333;
}

.login {
  width: 24%;
  height: auto;
  margin-left: 38%;
  background-color: #fff;
  margin-top: 200px;
  // padding: 0 20px;
  .form_top {
    font-size: 14px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
   
    background-color: #337ab7;
  }
  .form-group {

    width: 100%;  
    box-sizing: border-box;
  }
  .inner {
    overflow: hidden;
    .btn {
      padding: 6px 20px;
      float: left;
    }
    padding: 40px 50px;
    button:last-child {
      float: right;
    }
    
  }
}