//引入兼容性文件
@import './normalize.less';
//引入初始化文件
@import './reset.less';

header {
  position: fixed;
  left: 0;
  top: 0;
  background-color: #006699;
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  a {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px!important;
    padding: 3px;
  }
}
main {
  margin-top: 45px;
}

main {
  .sort-part {
    margin-top: 10px;
    padding: 0 10px;
    width: 100%;
    overflow: hidden;
    // height: 100px;
    a {
      width: 33.3333333%;
      float: left;
    }
    img {
      width: 100%;
    }
  }
  .part-two {
    margin-top: 20px;
    width: 100%;
    border-top: 1px solid #ccc;
    padding: 0 10px;
    overflow: hidden;
    a {
      display: block;
    }
    a:nth-child(2n+1) {
      width: 67.1%;
      float: left;
      img {
        width: 50%;
        float: left;
      }
    }
    a:nth-child(2n) {
      width: 32.9%;
      float: right;
      img {
        width: 100%;
      }
    }
  }

  .part-brand {
    padding: 5px 10px;
    width: 100%;
    .brand-title,
    .part-sports-life {
      width: 100%;
      a {
        width: 100%;
        display: inline-block;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
    ul {
      width: 100%;
      li {
        width: 25%;
        float: left;
      }
      a {
        display: inline-block;
        width: 100%;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
  }

}